<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu">
            <div class="part1">
                <img src="img/logo-small.png" alt="fall">
            
                <ul class="lista1">
                    <li>
                        <a href="#!" class="menu-link"> perche dropbox </a>
                    </li>
                    <li>
                        <a href="#!" class="menu-link">funzione </a>
                    </li>
                    <li>
                        <a href="#!" class="menu-link">piani e prezzi </a>
                    </li>
                </ul>
            </div>
            <div class="part1">
                <ul class="lista1">
                    <li>
                        <a href="#!" class="menu-link"> supporto </a>
                    </li>
                    <li>
                        <a href="#!" class="menu-link"> contatta ufficio vendite </a>
                    </li>
                    <li>
                        <a href="#!" class="menu-link"> accedi </a>
                    </li>
                </ul>
                <button class="bottone1">inizia</button>
            </div>
        </div>
        <div class="inizio">
            <div>
                <h1 class="title">Tutto cio che serve per il lavoro, in un unico posto</h1>
            </div>
            <div class="centro1">
                <div class="testo1">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet officia, placeat totam quia, eius porro minus harum sunt modi laboriosam officiis dolore cum sint! Fugit ullam ratione consectetur reprehenderit quidem.</p>
                    <button class="btn">inizia la oriva gratuita</button>
                    <div>annulla in qualsiasi momento</div>
                </div>
                <div>
                    <img class="img1" src="img/jumbo.png" alt="fall">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="title2-radio">
            <h2 class="title2">trova il piano business che fa per te</h2>
            <div class="radio1">
                <input type="radio" name="fatturazione" value="a">fatturazione mensile
                <input type="radio" name="fatturazione" value="b">fatturazione annuale
            </div>
        </div>
        <div class="bigcolon">
            <div class="scln1">
                <div>singolo</div>
            </div>
            <div class="cln1">
                <h2>professional</h2>
                <div><strong>&#8364;12</strong></div>
                <div>/mese</div>
                <ul>
                    <li>1 utente</li>
                    <li>5 tb di spazio archiviazione</li>
                    <li>funzioni produttivita premium e condivisione file sempre e sicura</li>
                </ul>
                <button class="btn">prova gratis per 30 gg</button>
                <div>oppure<a><link href="#!">acquista ora</a></div>
                <h2>punti salienti del piano</h2>
                <ul>
                    <li>invia fino a 100gb con dropbox trasfert</li>
                    <li>cartelle offline su dispositivi mobili</li>
                </ul>
            </div>
            <div class="scln2">
                <div>team</div>
            </div>
            <div class="cln2">
                <h2>advanced</h2>
                <div><strong>&#8364;18</strong></div>
                <div>/utente/mese</div>
                <ul>
                    <li>3 o piu utenti</li>
                    <li>tutto lo spazio di cui ha bisogno il tuo team </li>
                    <li>sofisticate funzioni di controllo e per tenere al sicuro titti i file del tuo team</li>
                </ul>
                <button class="btn">prova gratis per 30 gg</button>
                <div>oppure<a><link href="#!">acquista ora</a></div>
                <h2>punti salienti del piano</h2>
                <ul>
                    <li>nessun limite di spazio per i file</li>
                    <li>cartelle offline su dispositivi mobili</li>
                    <li>risparmio del 50% rispetto alle iscrizioni singole</li>
                    <li>possibilità di inserire nuovi membri nel team</li>
                    <li>gestione dei permessi in base al ruoli</li>
                </ul>
            </div>
            <div class="scln3">
                <div>azienda</div>
            </div>
            <div class="cln3">
                <h2>professional</h2>
                <div><strong>-</strong></div>
                <ul>
                    <li>10 o piu utent</li>
                    <li>soluzioni personalizzate per la tua azienda</li>
                       <li>Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala</li>
                </ul>
                <button class="btn">contattaci</button>
                <div>oppure<a><link href="#!">acquista ora</a></div>
                <h2>punti salienti del piano</h2>
                <ul>
                    <li>cartelle offline su dispositivi mobili</li>
                    <li>servizio assistenza 24h</li>
                    <li>possibilita personalizzazione totale</li>
                </ul>
            </div>
        </div>
        <div class="scln4">
            <div>team</div>
        </div>
        <div class="cln4">
            <div>
                <h2>Enterprise</h2>
                <strong>Contatta l'ufficio vendite per i prezzi</strong>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est itaque eum praesentium. Nesciunt mollitia alias officiis odio suscipit maiores natus! Asperiores non quam modi cupiditate doloremque nihil voluptate incidunt earum!</p>
            </div>
            <button class="btn">Contattas uficio vendite</button>
        </div>
        <div class="cont3">
            <div class="immagine2">
                <img src="img/partner.png" alt="">
            </div>
            <div class="lato-img2">
                <h2>Entra in contratto con un partner dropbox</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, labore possimus numquam doloribus tenetur eligendi eum quisquam officia consequatur delectus distinctio sint repudiandae repellat vel hic! Cumque facilis consequatur molestiae.</p>
                <button class="btn1">Trova un partner</button>
            </div>
        </div>
        <div>
            <h2>Esegui più operazioni con Dropbox Business</h2>
            <div>
                <img src="img/business-feature-switching-tools.png" alt="">
                <h3>Passa di meno da uno dtrumento all'altro</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nesciunt alias commodi ut nam blanditiis repellat laborum vel, dolor amet ratione vero nobis voluptates enim, a, officiis eaque accusamus maxime.</p>
            </div>
            <div>
                <img src="img/business-feature-send-files-it.png" alt="">
                <h3>Passa di meno da uno dtrumento all'altro</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nesciunt alias commodi ut nam blanditiis repellat laborum vel, dolor amet ratione vero nobis voluptates enim, a, officiis eaque accusamus maxime.</p>
            </div>
            <div>
                <img src="img/business-feature-coordinate-it.png" alt="">
                <h3>Passa di meno da uno dtrumento all'altro</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nesciunt alias commodi ut nam blanditiis repellat laborum vel, dolor amet ratione vero nobis voluptates enim, a, officiis eaque accusamus maxime.</p>
            </div>
            <div>
                <img src="img/business-feature-integrations-it.png" alt="">
                <h3>Passa di meno da uno dtrumento all'altro</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nesciunt alias commodi ut nam blanditiis repellat laborum vel, dolor amet ratione vero nobis voluptates enim, a, officiis eaque accusamus maxime.</p>
            </div>
            <div>
                <img src="img/business-feature-multi-device.png" alt="">
                <h3>Passa di meno da uno dtrumento all'altro</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nesciunt alias commodi ut nam blanditiis repellat laborum vel, dolor amet ratione vero nobis voluptates enim, a, officiis eaque accusamus maxime.</p>
            </div>
            <div>
                <img src="img/business-feature-security.png" alt="">
                <h3>Passa di meno da uno dtrumento all'altro</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nesciunt alias commodi ut nam blanditiis repellat laborum vel, dolor amet ratione vero nobis voluptates enim, a, officiis eaque accusamus maxime.</p>
            </div>
        </div>
        <h2>Più di 500.000 team utilizzano </h2>
        <h2>Dropbox Business</h2>
        <a href="#!" class="menu-link"> scopri di piu sui nostri clienti </a>
        <div>
            <div>
                <img src="img/designit.svg" alt="">
            </div>
            <div>
                <img src="img/arizona_state_university.svg" alt="">
            </div>
            <div>
                
            </div>
            <div>
                <img src="img/world_bicycle_relief.svg" alt="">
            </div>
            <div>
                <img src="img/hearst_corp.svg" alt="">
            </div>
            <div>
                <img src="img/university_of_florida.svg" alt="">
            </div>
            <div>
                <img src="img/topps.svg" alt="">
            </div>
            <div>
                <img src="img/lonely_planet.svg" alt="">
            </div>
            <div>
                <img src="img/clear_channel.svg" alt="">
            </div>
        </div>
        <div>
            <div>
                <h2>Porta Dropbox Business nella tua azienda</h2>
            </div>
            <div>
                <button>inizia la tua prova gratuita</button>
            </div>
        </div>
        <div>
            <div>
                <h2>domande frequenti</h2>
            </div>
            <ul>
                <li>
                    <strong>qual'è la differenza tra Dropboxs Business Standard e Dropbox Business advanced</strong>
                    
                </li>
                <hr>
                <li>
                    <strong>qual'è la differenza tra Dropboxs Business Standard e Dropbox Business advanced</strong>
                    
                </li>
                <hr>
                <li>
                    <strong>qual'è la differenza tra Dropboxs Business Standard e Dropbox Business advanced</strong>
                    
                </li>
                <hr>
            </ul>
        </div>
    </main>
    <footer>
        <div>
            <h3>Dropbox</h3>
            <ul>
                <li>Applicazione desktop</li>
                <li>Perchè Dropbox</li>
                <li>Piani</li>
                <li>Sicurezza</li>
                <li>Funzioni</li>
            </ul>
        </div>
        <div>
            <h3>Prodotti</h3>
            <ul>
                <li>Applicazione desktop</li>
                <li>Perchè Dropbox</li>
                <li>Piani</li>
                <li>Sicurezza</li>
                <li>Funzioni</li>
            </ul>
        </div>
        <div>
            <h3>Azienda</h3>
            <ul>
                <li>Applicazione desktop</li>
                <li>Perchè Dropbox</li>
                <li>Piani</li>
                <li>Sicurezza</li>
                <li>Funzioni</li>
            </ul>
        </div>
        <div>
            <h3>Supporto</h3>
            <ul>
                <li>Applicazione desktop</li>
                <li>Perchè Dropbox</li>
                <li>Piani</li>
                <li>Sicurezza</li>
                <li>Funzioni</li>
            </ul>
        </div>
        <div>
            <h3>Comunity</h3>
            <ul>
                <li>Applicazione desktop</li>
                <li>Perchè Dropbox</li>
                <li>Piani</li>
                <li>Sicurezza</li>
                <li>Funzioni</li>
            </ul>
        </div>
        <hr>
        <p>Italiano</p>
    </footer>
</body>
</html>
